# uf-portal

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml  template-configuration.json
app/: package-lock.json  package.json  tailwind.config.js
app/src/: App.css  App.js  App.test.js  DeveloperPage.js  Footer.js  Header.js  Home.js  PageNotFound.js  Private.js  UserManagementPage.js  index.js
app/src/components/Avatar/: Avatar.js
app/src/components/UserEntry/: UserEntry.js
app/src/components/UserMenu/: UserMenu.js
scripts/: codestar_remote_access  install_httpd  install_java  install_tomcat  start_server
src/main/java/com/aws/codestar/projecttemplates/: Application.java  WebConfiguration.java
src/main/java/com/aws/codestar/projecttemplates/controller/: AdminController.java  HealthController.java  HelloWorldController.java
src/main/resources/: application.yml
src/test/java/com/aws/codestar/projecttemplates/controller/: HelloWorldControllerTest.java
